# JET properties file to run ACE with maxent chunker + maxent relation tagger
Jet.batch                = t
Jet.dataPath             = D:/Grade2_2/MSRA/RBET_release/RBET_release/data
EnglishLex.fileName1     = Jet4.dict
EnglishLex.fileName2     = titles.dict
Gazetteer.fileName       = loc.dict
NameGender.fileName      = gender.dict
Time.fileName            = time_rules.yaml
Ace.EDTtype.fileName     = D:/Grade2_2/MSRA/RBET_release/RBET_release/acedata/EDTtypedict05.txt
Ace.generic.fileName     = D:/Grade2_2/MSRA/RBET_release/RBET_release/acedata/genericdict05.txt
Ace.NameSubtypeModel.fileName     = D:/Grade2_2/MSRA/RBET_release/RBET_release/acedata/ACEnameSubtypeModel05.txt
Ace.Value.fileName       = D:/Grade2_2/MSRA/RBET_release/RBET_release/acedata/values.dict
 Ace.RelationPatterns.fileName     = D:/Grade2_2/MSRA/RBET_release/RBET_release/acedata/relationPatterns05-8.txt
Ace.RelationModel.fileName    = D:/Grade2_2/MSRA/RBET_release/RBET_release/acedata/relationModels2005chunker
#Ace.EventModels.directory     = D:/Grade2_2/MSRA/RBET_release/RBET_release/acedata/eventModels05/newChunk/
Ace.EventModels.directory     =D:/Grade2_2/MSRA/RBET_release/RBET_release/Trainout/
Ace.writeEventConfidence = true
Tags.fileName            = pos_hmm.txt
NameTags.fileName        = D:/Grade2_2/MSRA/RBET_release/RBET_release/acedata/AceName06HMM.txt
Pattern.fileName1        = MEchunkPatterns.txt
Pattern.fileName2	 = NPpatterns.txt
Chunker.fileName         = chunkModel.txt
Word2Vec                 = D:/Grade2_2/MSRA/RBET_release/RBET_release/Trainout/text8vectors.txt
#
processSentence      = tokenize, lexLookup, pruneTags, tagNames, chunk, \
                       pat(names), pat(othernames), ng:processNG, pat(fusePossessive), \
                       pat(vgroups), pat(particles), pat(np), pat(np), pat(conj), \
                       pat(vp), pat(rnv), pat(s), resolve
processNG            = pat(ng-chunks)
